# sets configs that come from ddnet
# to good ddnet-insta defaults
# https://github.com/ddnet-insta/ddnet-insta/?tab=readme-ov-file#configs

sv_tune_reset 0
sv_destroy_bullets_on_death 0
sv_destroy_lasers_on_death 0
sv_no_weak_hook 1
sv_vote_veto_time 0

sv_reset_file cfg/common-configs/base/reset.cfg
