# protection.cfg
# all kind of ddnet-insta ratelimits
# against botters/spammers/flood/funvotes and so on

sv_require_chat_flag_to_chat 1

# auth token set in https://github.com/ddnet-insta/shared-cfg-secrets
# antibot ab_cheater_api_url https://cheater-api.zillyhuhn.com

# telegram ad names
name_ban "tg: @" 0 1 ad
name_ban "tg:@" 0 1 ad
name_ban "tgk @" 0 1 ad
name_ban "DDNet42" 0 1 ad
name_ban "LogXylos" 0 1 ad
name_ban "logxylos" 0 1 ad
name_ban "LOGXYLOS" 0 1 ad
name_ban "ddnet_hack" 0 1 ad

# known ad spammer
name_ban "@ebalodao" 0 0 ads
