# protection.cfg
# all kind of ddnet-insta ratelimits
# against botters/spammers/flood/funvotes and so on

sv_require_chat_flag_to_chat 1

# telegram ad names
name_ban "tg: @" 0 1 ad
name_ban "tg:@" 0 1 ad

# known ad spammer
name_ban "@ebalodao" 0 0 ads
